{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "prompt_templates/**",
          "sample_documents/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "main.py" }
  ]
}
